#server.port=9002
server.port=${port:8080}
#spring.datasource.name=comlnl
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:mysql:///springbootnew
spring.datasource.username=root
spring.datasource.password=vikas123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

